# GalleryImages

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/idrive/galleryphotos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idrive/galleryphotos/: Converters.kt
app/src/main/java/com/idrive/galleryphotos/adapter/: GalleryAdapter.kt
app/src/main/java/com/idrive/galleryphotos/data/: GalleryDao.kt
app/src/main/java/com/idrive/galleryphotos/database/: MediaRoomDatabase.kt
app/src/main/java/com/idrive/galleryphotos/model/: MediaStoreImage.kt
app/src/main/java/com/idrive/galleryphotos/view/: MainActivity.kt
app/src/main/java/com/idrive/galleryphotos/viewmodels/: MainActivityViewModel.kt
app/src/main/res/layout/: gallery_layout.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/idrive/galleryphotos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
