
// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        activity_ktx_version = '1.3.1'
        appcompat_version = '1.3.1'
        constraint_layout_version = '2.1.0'
        coroutines_version = '1.2.1'
        espresso_version = '3.4.0'
        glide_version = '4.12.0'
        gradleVersion = '3.4.2'
        junit_version = '4.13.2'
        kotlin_version = '1.5.30'
        material_version = '1.4.0'
        navigation_version = '2.1.0-beta02'
        recyclerview_version = '1.1.0-beta01'
        test_runner_version = '1.4.0'
        vectordrawable_version = '1.1.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}